DB_USER=
DB_PASS=
DB_CONN="(DESCRIPTION =(ADDRESS = (PROTOCOL = TCPS)(HOST = remotehost.uits.uconn.edu)(PORT = 9999))(CONNECT_DATA = (SERVICE_NAME = remoteservice.uits.uconn.edu))(SECURITY =(MY_WALLET_DIRECTORY = /path/to/oraclewallet)))"
TNS_ADMIN="/path/to/tnsadmin"
ORACLE_HOME="/path/to/instantclient/or/realclient"