services:
  db:
    image: 'oracle/database:18.4.0-xe'
    ports:
      - "1521:1521"
      - "5500:5500"
    environment:
      - ORACLE_PWD=oracledb
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - ./mounts/oradata:/opt/oracle/oradata